#server.dir = F:\\ftp
server.dir = .
server.port = 4001
server.timeout = 60
server.max-threads = 400
server.sync = true
server.debug = true

client.ip = 61.155.2.142
client.port = 5849
#client.ip = 127.0.0.1
#client.port = 4001
client.timeout = 30
#client.max-threads = 100
client.max-threads = 10
client.chunk-size = 10240
client.retry = 30
#client.retry = 1
client.sync = true
client.debug = true
client.cvs-exclude = true
