server.dir = .
server.port = 4001
server.timeout = 30
server.max-threads = 400
server.sync = true

client.ip = 61.155.2.142
client.port = 5849
client.timeout = 30
client.max-threads = 100
client.retry = 30
client.sync = true
